spring.datasource.url=jdbc:sqlserver://sqlserver-azure-123.database.windows.net:1433;databaseName=sqldb-azure-123
spring.datasource.username=stancristina
spring.datasource.password=Balerina1998
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=sql_server
spring.jackson.default-property-inclusion=non_empty